<!DOCTYPE html>
<html lang="en">
<head>
    <title>MPG prediction usecase</title>
</head>
 <body style="background-image: url('/static/img/Wallpaper.jpg');background-size:1800px 900px">
    {{a}}
    <h2 style="text-align:center;">Check The Mileage Of Your Car Instantly</h2>

    <h3 style="text-align:center;">Please Enter The Details:</h3>
    <br>
    <form style="text-align:center" method="post" enctype="multipart/form-data" action="predictMPG">
 {% csrf_token %}
 <div class="col-md-4 col-sm-4"><label for="fname">Cylinders:</label> </div> <input name="cylinderVal" type="text" value=8 style="text-align:center;background-color: #E6E6FA"><br><br>
 <div class="col-md-4 col-sm-4"><label for="lname">Displacement:</label> </div> <input type="text" id="lname" name="dispVal" value=307 style="text-align:center;background-color: #E6E6FA"><br><br>
 <div class="col-md-4 col-sm-4"><label for="fname">Horsepower:</label> </div> <input type="text" id="fname" name="hrsPwrVal" value=130 style="text-align:center;background-color: #E6E6FA"><br><br>
 <div class="col-md-4 col-sm-4"><label for="lname">Weight:</label> </div> <input type="text" id="lname" name="weightVal" value=3504 style="text-align:center;background-color: #E6E6FA"><br><br>
 <div class="col-md-4 col-sm-4"><label for="fname">Acceleration:</label></div>  <input type="text" id="fname" name="accVal" value=12 style="text-align:center;background-color: #E6E6FA"><br><br>
 <div class="col-md-4 col-sm-4"><label for="lname">Model:</label> </div> <input type="text" id="lname" name="modelVal" value=70 style="text-align:center;background-color: #E6E6FA"><br><br>
 <div class="col-md-4 col-sm-4"><label for="lname">Origin:</label> </div> <input type="text" id="lname" name="originVal" value=1 style="text-align:center;background-color: #E6E6FA"><br><br>
 <br>
 <input type="submit" value="Submit" style="background-color:#AAF0D1"></div>
 
</form>
<br>
{%  if scoreval  %}
<h1 style="text-align:center;">Your Mileage Per Gallon Score Is {{scoreval}}</h1>
{% endif %}
</body>
</html>